server {
   listen 3000;
   server_name _;
   root /usr/share/nginx/html;

   gzip on;
   gzip_min_length 100;
   gzip_comp_level 3;
   gzip_types text/plain text/css text/javascript text/html;
   gzip_disable "msie6";

   index index.html index.htm;

   location / {
    try_files $uri /index.html =404;
   }

   location = /favicon.ico {
       alias /var/www/media/images/favicon.ico;
   }
}