upstream client {
	server client-prod:3000;
}

upstream api {
	server api-prod:5000;
}

server {
  listen 80;
  listen 443 ssl;

  server_name my-perfect-job.ru www.my-perfect-job.ru;

  ssl_certificate /etc/ssl/my-perfect-job.crt;
  ssl_certificate_key /etc/ssl/my-perfect-job.key;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://my-perfect-job.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
  	proxy_pass http://client;
  }

  location /api/ {
  	proxy_pass http://api;
  }

}

